﻿assorted.txt

*****
***ID: 316021
***TT: Cloves
***CL: 274
***FT: 13
***CB: *65.5 *8
***PR: 6

*****
***ID: 329103
***TT: Turmeric
***CL: 312
***FT: 3.25
***CB: *67.14 *8
***PR: 9.8

*****
***ID: 231120
***TT: Asparagus
***CL: 20
***FT: 0.12
***CB: *3.8 *2.1
***PR: 2.2

*****
***ID: 448825
***TT: Beets
***CL: 43
***FT: 0.17
***CB: *9.56 *6
***PR: 1.61

*****
***ID: 419835
***TT: Broccoli
***CL: 35
***FT: 7.18
***CB: *0.41 *0.02
***PR: 2.39

*****
***ID: 9323
***TT: Carrots
***CL: 24
***FT: 0.09
***CB: *5.41 *3.2
***PR: 1.8

*****
***ID: 61791
***TT: Celery
***CL: 19
***FT: 0.2
***CB: *3.72 *1.5
***PR: 2.9

*****
***ID: 437116
***TT: Edamame
***CL: 75
***FT: 0.55
***CB: *18.17 *6.5
***PR: 2.3

*****
***ID: 2487
***TT: Garlic
***CL: 15
***FT: 0.6
***CB: *5.5 *2.3
***PR: 1.3

*****
***ID: 51888
***TT: Kale
***CL: 19
***FT: 0.5
***CB: *3.6 *6.3
***PR: 1.9

*****
***ID: 480530
***TT: Lentils
***CL: 106
***FT: 0.3
***CB: *22 *14
***PR: 8.9

*****
***ID: 316390
***TT: Peas
***CL: 43
***FT: 5.6
***CB: *8.2 *3.2
***PR: 1.8

*****
***ID: 426488
***TT: Potato
***CL: 96
***FT: 0.1
***CB: *18 *2
***PR: 2.6

*****
***ID: 148918
***TT: Soybean
***CL: 37
***FT: 0.2
***CB: *8.3 *4.3
***PR: 2.3

*****
***ID: 184345
***TT: Spinach
***CL: 32
***FT: 5.3
***CB: *6.3 *3.2
***PR: 4.3

*****
***ID: 397518
***TT: Sweet Potato
***CL: 76
***FT: 2.3
***CB: *43 *23
***PR: 3.2

*****
***ID: 268516
***TT: Taro 
***CL: 142
***FT: 0.32
***CB: *43 *14
***PR: 1.9

*****
***ID: 235260
***TT: Almonds
***CL: 435
***FT: 23.4
***CB: *18.5 *3.5
***PR: 34

*****
***ID: 107331
***TT: Walnuts
***CL: 654
***FT: 54
***CB: *34 *23
***PR: 53

*****
***ID: 217901
***TT: FlaxSeed
***CL: 201
***FT: 49
***CB: *12 *3
***PR: 13.1

*****
***ID: 35691
***TT: Pecans
***CL: 324
***FT: 32
***CB: *28 *4
***PR: 14

*****
***ID: 394355
***TT: Black Beans
***CL: 230
***FT: 16
***CB: *6 *2.3
***PR: 14

*****
***ID: 476537
***TT: Peanuts
***CL: 394
***FT: 50
***CB: *20 *2
***PR: 16

*****
***ID: 468207
***TT: Tempeh
***CL: 403
***FT: 38
***CB: *21 *19
***PR: 60

*****
***ID: 11002
***TT: Miso
***CL: 200
***FT: 32
***CB: *8 *3
***PR: 1.3

